# motorway_md_proj

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motorway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorway/: Adapter.java  AdminDashboard.java  DAOMessage.java  HelpDetails.java  HelpMessage.java  HelpUpload.java  InfoDetails.java  InformationMsg.java  InformationUpload.java  LoginActivity.java  MapsActivity.java  Message.java  MessageDisplay.java  MessageUpload.java  RegisterActivity.java  ReportDetails.java  ReportMessage.java  ReportUpload.java  Reportdetails.java  User.java  UserDashboard.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_help_details.xml  activity_help_upload.xml  activity_info_details.xml  activity_information_upload.xml  activity_login.xml  activity_message_display.xml  activity_message_upload.xml  activity_register.xml  activity_report_details.xml  activity_report_upload.xml  activity_reportdetails.xml  activity_user_dashboard.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motorway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
