<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mw1"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/symbol_nha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Motorway\nHelpline app"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/title_desc_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/email_id"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:background="#721E1E1E"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:text="admin@nhmp.gov.pk"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="@id/title_desc_id"
        app:layout_constraintTop_toBottomOf="@id/title_desc_id" />

    <ImageView
        android:id="@+id/email_view"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/email_id"
        app:layout_constraintEnd_toStartOf="@+id/email_id"
        app:layout_constraintTop_toTopOf="@+id/email_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/email_icon" />

    <Button
        android:id="@+id/register_button_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#ffc90a"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="login"
        android:text="Login"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/password_id" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/password_id"
        app:layout_constraintEnd_toStartOf="@+id/password_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/password_icon2" />

    <EditText
        android:id="@+id/password_id"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:background="#721E1E1E"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:text="12345678"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/email_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_id"
        app:layout_constraintTop_toBottomOf="@+id/email_id" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="registerClicked"
        android:text="Don't have an account? Register Here"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/register_button_id"
        app:layout_constraintStart_toStartOf="@+id/register_button_id"
        app:layout_constraintTop_toBottomOf="@+id/register_button_id" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>